# ImageSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/choidh/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choidh/imagesearch/: DatabingingUtils.kt  ImageSearchApplication.kt
app/src/main/java/com/choidh/imagesearch/adapter/: HistoryAdapter.kt  SearchImageAdapter.kt
app/src/main/java/com/choidh/imagesearch/api/: NaverApi.kt  NaverResponse.kt  SearchApi.kt  SearchResponse.kt
app/src/main/java/com/choidh/imagesearch/data/: History.kt  HistoryRepository.kt  SearchImage.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/choidh/imagesearch/data/gallery/: NaverPagingSource.kt  NaverPhoto.kt  NaverRepository.kt
app/src/main/java/com/choidh/imagesearch/data/history/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/choidh/imagesearch/database/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/choidh/imagesearch/di/: AppModule.kt
app/src/main/java/com/choidh/imagesearch/ui/: MainActivity.kt
app/src/main/java/com/choidh/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  NaverPhotoAdapter.kt
app/src/main/java/com/choidh/imagesearch/ui/history/: HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/choidh/imagesearch/view/: MainActivity.kt
app/src/main/java/com/choidh/imagesearch/viewmodel/: HistoryViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_history.xml  item_naver_photo.xml  item_search_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/choidh/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
